# EkatBook

./: App.xaml  App.xaml.cs  Author.cs  Book.cs  BookTrend.cs  BooksContext.cs  Cart.cs  CartItem.cs  CartManager.cs  Category.cs  EkatBooks.csproj  EkatBooks.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OrderItem.cs  OrderStatus.cs  Orderbook.cs  Payment.cs  README.md  Review.cs  Role.cs  TempCartManager.cs  Trend.cs  UserSession.cs  Userwpf.cs
BasketAndProfile/: PageBasket.xaml  PageBasket.xaml.cs  PageCreateProfile.xaml  PageCreateProfile.xaml.cs  PageProfile_1.xaml  PageProfile_1.xaml.cs  PageRecoveryPassword.xaml  PageRecoveryPassword.xaml.cs  PageSuccessCreation.xaml  PageSuccessCreation.xaml.cs  PageUnSuccessCreation.xaml  PageUnSuccessCreation.xaml.cs  WindowManager.xaml  WindowManager.xaml.cs  WindowOrder.xaml  WindowOrder.xaml.cs  WindowProfile.xaml  WindowProfile.xaml.cs  WindowReview.xaml  WindowReview.xaml.cs
Converters/: BooleanToVisibilityConverter.cs  ImageAuthorPathConverter.cs  ImagePathConverter.cs  RoleToVisibilityConverter.cs
MainMenuPagesWindows/: NewsPage.xaml  NewsPage.xaml.cs  PageResultResearch.xaml  PageResultResearch.xaml.cs  PublishingHouse.xaml  PublishingHouse.xaml.cs  ReturnMain.xaml  ReturnMain.xaml.cs  RightsPage.xaml  RightsPage.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs
PagesOfCategories/: BusinessLit.xaml  BusinessLit.xaml.cs  PageArt.xaml  PageArt.xaml.cs  PageComputerCategory.xaml  PageComputerCategory.xaml.cs  PageLaw.xaml  PageLaw.xaml.cs  PageMedical.xaml  PageMedical.xaml.cs  PagePsycho.xaml  PagePsycho.xaml.cs  PagePubHis.xaml  PagePubHis.xaml.cs  PageScienceEdu.xaml  PageScienceEdu.xaml.cs
PagesOfTrends/: PageBestSeller.xaml  PageBestSeller.xaml.cs  PageByChance.xaml  PageByChance.xaml.cs  PageFilm.xaml  PageFilm.xaml.cs  PageNewsBooks.xaml  PageNewsBooks.xaml.cs  PageNobel.xaml  PageNobel.xaml.cs  PageRecommend.xaml  PageRecommend.xaml.cs  PageSoonBooks.xaml  PageSoonBooks.xaml.cs  PageTop.xaml  PageTop.xaml.cs
SQL/: script.txt  shema.txt
ViewModel/: BusinessLitViewModel.cs  ByChanceViewModel1.cs  CartItemViewModel.cs  ComputerViewModel.cs  MedicineViewModel.cs  NobelViewModel.cs  PageArtViewModel.cs  PageBestSellerViewModel.cs  PageFilmViewModel.cs  PageLawViewModel.cs  PageNewsBooksViewModel.cs  PagePsychoViewModel.cs  PagePubHisViewModel.cs  PageRecommendViewModel.cs  PageResultResearchViewModel.cs  PageReturnMainViewModel.cs  PageSoonViewModel.cs  PageUnSuccessCreationViewModel.cs  RightsPageViewModel.cs  ScienceEduViewModel.cs  TopViewModel.cs
