
FC:\Users\user\source\repos\EkatBooks\App.xaml;;
FC:\Users\user\source\repos\EkatBooks\BasketAndProfile\PageBasket.xaml;;
FC:\Users\user\source\repos\EkatBooks\BasketAndProfile\PageCreateProfile.xaml;;
FC:\Users\user\source\repos\EkatBooks\BasketAndProfile\PageProfile_1.xaml;;
FC:\Users\user\source\repos\EkatBooks\BasketAndProfile\PageRecoveryPassword.xaml;;
FC:\Users\user\source\repos\EkatBooks\BasketAndProfile\WindowProfile.xaml;;
FC:\Users\user\source\repos\EkatBooks\MainMenuPagesWindows\NewsPage.xaml;;
FC:\Users\user\source\repos\EkatBooks\MainMenuPagesWindows\PublishingHouse.xaml;;
FC:\Users\user\source\repos\EkatBooks\MainMenuPagesWindows\ReturnMain.xaml;;
FC:\Users\user\source\repos\EkatBooks\MainMenuPagesWindows\RightsPage.xaml;;
FC:\Users\user\source\repos\EkatBooks\MainMenuPagesWindows\StoreWindow.xaml;;
FC:\Users\user\source\repos\EkatBooks\MainWindow.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfCategories\BusinessLit.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfCategories\PageArt.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfCategories\PageComputerCategory.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfCategories\PageLaw.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfCategories\PageMedical.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfCategories\PagePsycho.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfCategories\PagePubHis.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfCategories\PageScienceEdu.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfTrends\PageBestSeller.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfTrends\PageNewsBooks.xaml;;
FC:\Users\user\source\repos\EkatBooks\PagesOfTrends\PageSoonBooks.xaml;;
FC:\Users\user\source\repos\EkatBooks\MainMenuPagesWindows\PageResultResearch.xaml;;

